﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rokolabs.MeasuringTestApp,CUITests", "Rokolabs.MeasuringTestApp,CUITests\Rokolabs.MeasuringTestApp,CUITests.csproj", "{79A6FDA7-5ACF-47A8-ABCC-2BEFE7E19A6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TraceLogic", "TraceLogic\TraceLogic.csproj", "{BD3CE489-D1B3-4F6B-B862-585A33723245}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79A6FDA7-5ACF-47A8-ABCC-2BEFE7E19A6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79A6FDA7-5ACF-47A8-ABCC-2BEFE7E19A6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79A6FDA7-5ACF-47A8-ABCC-2BEFE7E19A6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79A6FDA7-5ACF-47A8-ABCC-2BEFE7E19A6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD3CE489-D1B3-4F6B-B862-585A33723245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD3CE489-D1B3-4F6B-B862-585A33723245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD3CE489-D1B3-4F6B-B862-585A33723245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD3CE489-D1B3-4F6B-B862-585A33723245}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BF333C0-0815-4E99-A90B-624C157C94EF}
	EndGlobalSection
EndGlobal
